# ComposeWithPaging

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bodakesatish/composewithpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodakesatish/composewithpaging/: App.kt  MainActivity.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/common/: NetworkException.kt  NetworkHelper.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/di/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/di/module/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/mapper/local/: Mapper.kt  SchemeLocalMapper.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/mapper/remote/: Mapper.kt  SchemeRemoteMapper.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/repository/: SchemeRepositoryImpl.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/: DataError.kt  Result.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/local/dao/: SchemeDao.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/local/database/: SchemeDatabase.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/local/datasource/: SchemeDataSourceLocal.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/local/entity/: SchemeEntity.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/remote/datasource/: ApiService.kt  SchemeDataSourceRemote.kt
app/src/main/java/com/bodakesatish/composewithpaging/data/source/remote/entity/: SchemeDto.kt
app/src/main/java/com/bodakesatish/composewithpaging/domain/model/: Scheme.kt  SchemeDetail.kt
app/src/main/java/com/bodakesatish/composewithpaging/domain/repository/: SchemeRepository.kt
app/src/main/java/com/bodakesatish/composewithpaging/domain/usecases/: GetSchemeListUseCase.kt
app/src/main/java/com/bodakesatish/composewithpaging/ui/detail/: FragmentSchemeDetail.kt
app/src/main/java/com/bodakesatish/composewithpaging/ui/schemes/: FragmentSchemes.kt  SchemesViewModel.kt
app/src/main/java/com/bodakesatish/composewithpaging/ui/schemes/adapter/: SchemeAdapter.kt
app/src/main/java/com/bodakesatish/composewithpaging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_customer_list.xml  header_generic.xml  list_row_customer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bodakesatish/composewithpaging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
